#!/bin/sh

#set the fastest source list
echo "remember to set the fastest source list"



#remove unused software
sudo apt-get remove libreoffice-common  
sudo apt-get remove unity-webapps-common

sudo apt-get remove thunderbird totem rhythmbox empathy brasero simple-scan gnome-mahjongg aisleriot 
sudo apt-get remove gnome-mines cheese transmission-common gnome-orca webbrowser-app gnome-sudoku  landscape-client-ui-install  

sudo apt-get remove onboard deja-dup 


#update
sudo apt-get update 
sudo apt-get upgrade

#install unity tools and themes 
#remember to on
sudo apt-get install unity-tweak-tool 

sudo add-apt-repository ppa:noobslab/themes
sudo apt-get update
sudo apt-get install flatabulous-theme

sudo add-apt-repository ppa:noobslab/icons
sudo apt-get update
sudo apt-get install ultra-flat-icons

#install useful tools

sudo apt-get install git
sudo apt-get install vim
sudo apt-get install pip
